<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tunc Gultekin</Authors>
    <Company />
    <PackageTags>websocket long polling push message realtime comet HTTP streaming</PackageTags>
    <Description>A simple and light-weight, message pushing library for .NET Core web applications.
Supports both websocket and long polling connection methods.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\LWMessagePush.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\client.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\client.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>