# lwmessagepush

./: .gitignore  LWMessagePush.sln  README.md
src/ChatApp/: ChatApp.csproj  Program.cs  Startup.cs
src/ChatApp/Controllers/: ApiController.cs  HomeController.cs
src/ChatApp/DTOs/: CommandDTO.cs  MessageDTO.cs  UserDTO.cs
src/ChatApp/Interfaces/: IUserPersistanceService.cs
src/ChatApp/Logging/: ChatAppLWMessagePushLogListener.cs
src/ChatApp/Managers/: ChatAppManager.cs  ChatAppManagerSettings.cs
src/ChatApp/Persistance/: InMemoryUserPersistanceService.cs
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/ChatApp/wwwroot/: Index.html
src/ChatApp/wwwroot/Content/Css/: app.css
src/ChatApp/wwwroot/Content/Js/: app.js
src/LWMessagePush/: LWMessagePush.csproj
src/LWMessagePush/DTOs/: PushMessage.cs
src/LWMessagePush/Embedded/: client.js
src/LWMessagePush/Handlers/: LongPollingHandler.cs  WebSocketHandler.cs
src/LWMessagePush/Interfaces/: IConnectionHandler.cs  IConnectionHandlerFactoryService.cs  IMessagingService.cs  IPersistanceService.cs
src/LWMessagePush/Logging/: DefaultLogListener.cs  LogLevel.cs  LogListenerBase.cs
src/LWMessagePush/Middlewares/: LWMessagePushMiddleware.cs  LWMessagePushMiddlewareExtensions.cs
src/LWMessagePush/Options/: LWMessagePushLongPollingOptions.cs  LWMessagePushMiddlewareOptions.cs  LWMessagePushWebSocketOptions.cs
src/LWMessagePush/Services/: ConnectionHandlerFactoryService.cs  InMemoryPersistanceService.cs  MessagingService.cs
src/SampleApp/: SampleApp.csproj  Startup.cs
src/SampleApp/Controllers/: HomeController.cs
src/SampleApp/Views/Home/: Index.cshtml
src/SimpleTestApp/: Program.cs  SimpleTestApp.csproj  Startup.cs
src/SimpleTestApp/Controllers/: HomeController.cs
src/SimpleTestApp/Properties/: launchSettings.json
src/SimpleTestApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/SimpleTestApp/Views/Home/: Index.cshtml
src/UnitTests/: ChatAppIntegrationTests.cs  LWMessagePushUnitTests.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
